name: Build and Deploy Docker Image

on:
  push:
    branches:
      - main  # Optional: run only on push to main branch

env:
  REGISTRY: docker.io
  DOCKER_USERNAME: letslearndevops9
  DOCKER_PASSWORD: Aj@yV#nu7503!
  IMAGE_NAME: github-action123-nginx
  TAG: latest

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ env.DOCKER_USERNAME }}
          password: ${{ env.DOCKER_PASSWORD }}

      - name: Build Docker Image
        run: |
          docker build -t $REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:$TAG .

      - name: Push Docker Image
        run: |
          docker push $REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:$TAG

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Log in to Docker Hub (again for deploy)
        uses: docker/login-action@v3
        with:
          username: ${{ env.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Deploy Docker Container
        run: |
          docker pull $REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:$TAG
          docker run -d --rm -p 80:80 $REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:$TAG
