name: Build and Deploy Docker Image

on: push

env:
  CONTAINER_REGISTRY: docker.io                      
  #DOCKER_USERNAME: letslearndevops9
  IMAGE_NAME: github-actions123-nginx     

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
       - name: Docker Build
         run: echo docker build -t ${{ env.CONTAINER_REGISTRY}}/$DOCKER_USERNAME/$IMAGE_NAME:latest 
        
       - name: Docker login
           #DOCKER_PASSWORD: Aj@yV#nu7503!
         run: echo docker login --username=$DOCKER_USERNMAE --password=${{ secrets.DOCKER_PASSWORD}}
     
       - name: Push Docker Image to Registry
         run: echo docker push $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest

  deploy:
    needs: docker
    runs-on: ubuntu-latest
    steps:
      - name: Deploy Docker Container RUN
        run: echo docker run -d --rm -p 8080:80 $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest
